# tugas-1-advance-qa-digitalskola

./: README.md  pom.xml
src/test/java/demo/: ReqresTest.java  TaskTwoTest.java
